{
    "name": "kraksoft/ancient",
    "description": "Ancient browser detection",
    "keywords": [
        "kraksoft",
        "ancient"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Piotr Kędra",
            "email": "kedrap@gmail.com",
            "homepage": "http://www.kraksoft.pl",
            "role": "Developer"
        }
    ],
    "type": "component",
    "require": {
        "robloach/component-installer": "0.0.*"
    },
    "extra": {
        "component": {
            "name": "ancient",
            "files": [
                "js/*.js"
            ]
        }
    }
}
